{
    "name": "bor-attila/cakephp-file-uploader",
    "description": "Just another file upload plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-xsl": "*",
        "ext-curl": "*",
        "league/flysystem": "^3.0",
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^5.0",
        "cakephp/migrations": "^4.1"
    },
    "suggest": {
        "league/flysystem-aws-s3-v3": "Required to upload files to AWS S3 bucket",
        "league/flysystem-azure-blob-storage": "Required to upload files to MS Azure container",
        "league/flysystem-google-cloud-storage": "Required to upload files to Google Cloud container",
        "appwrite/php-clamav": "Required if you want to scan uploaded files with ClamAV"
    },
    "autoload": {
        "psr-4": {
            "FileUploader\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
